# flights-api

./: .gitignore  README.md  build.gradle  flights.json  flightsAPI.yaml  ingest.py  settings.gradle
.github/workflows/: gradle.yml  next.yml
client/: package.json  tailwind.config.ts
client/app/: globals.css  layout.tsx  page.tsx
client/app/components/: FlightCard.tsx  FlightSearchClient.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  SearchBar.tsx
client/app/components/ui/: badge.tsx  button.tsx  card.tsx  collapsible.tsx  sheet.tsx
client/app/lib/: api.ts  definitions.tsx
commons/: build.gradle
commons/src/main/java/commons/entities/: Airport.java  Flight.java
commons/src/main/java/commons/enums/: Amenity.java
commons/src/test/java/commons/entities/: AirportTest.java  FlightTest.java
server/: build.gradle
server/src/main/java/server/: FlightsApiApplication.java
server/src/main/java/server/api/: RestExceptionHandler.java
server/src/main/java/server/api/controllers/: AirportController.java  FlightController.java
server/src/main/java/server/api/requests/: BookingRequest.java
server/src/main/java/server/config/: CorsConfig.java
server/src/main/java/server/database/: AirportRepository.java  FlightRepository.java
server/src/main/java/server/dto/: BookingRequest.java
server/src/main/java/server/exceptions/: AirportNotFoundException.java  ConcurrentBookingException.java  FlightNotFoundException.java  InvalidBookingException.java  ServerException.java
server/src/main/java/server/services/: AirportService.java  FlightService.java
server/src/main/resources/: application.properties
server/src/test/java/com/booking/flights_api/: FlightsApiApplicationTests.java
server/src/test/java/server/: FlightsApiApplicationTests.java
server/src/test/java/server/api/: RestExceptionHandlerTest.java
server/src/test/java/server/api/controllers/: AirportControllerIntegrationTest.java  AirportControllerTest.java  FlightControllerIntegrationTest.java  FlightControllerTest.java
server/src/test/java/server/database/: TestAirportRepository.java  TestFlightRepository.java
server/src/test/java/server/exceptions/: AirportNotFoundExceptionTest.java  ConcurrentBookingExceptionTest.java  FlightNotFoundExceptionTest.java  InvalidBookingExceptionTest.java
server/src/test/resources/: application.properties
src/main/java/com/booking/flights_api/: FlightsApiApplication.java
src/main/resources/: application.properties
