plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.booking'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	tasks.named('test', Test) {
		useJUnitPlatform()
	}

	dependencies {
		implementation 'org.apache.commons:commons-lang3:3.12.0'

		compileOnly "org.projectlombok:lombok:1.18.42"
		annotationProcessor "org.projectlombok:lombok:1.18.42"

		testCompileOnly "org.projectlombok:lombok:1.18.42"
		testAnnotationProcessor "org.projectlombok:lombok:1.18.42"

		testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}
