plugins {
	id 'java-library'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	api 'jakarta.validation:jakarta.validation-api:3.0.2'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
